# spring-cloud-learn

./: ReadMe.md  pom.xml
common/src/main/java/com/wufu/common/common/: Result.java
consumer_9000/: pom.xml
consumer_9000/src/main/java/com/wufu/consumer/: ConsumerApplication.java
consumer_9000/src/main/java/com/wufu/consumer/config/: ApplicationConfig.java
consumer_9000/src/main/java/com/wufu/consumer/controller/: ConsumerController.java
consumer_9000/src/test/java/com/wufu/consumer/: ConsumerApplicationTests.java
eureka-client/src/main/resources/: application-security.yml
eureka-security-server/src/main/java/com/wufu/cloud/config/: WebSecurityConfig.java
feign-service/src/main/java/com/wufu/cloud/config/: FeignConfig.java
feign-service/src/main/java/com/wufu/cloud/controller/: UserFeignController.java
feign-service/src/main/java/com/wufu/cloud/service/: UserService.java
feign-service/src/main/java/com/wufu/cloud/service/impl/: UserFallbackService.java
hystrix-service/src/main/java/com/wufu/cloud/common/: User.java
hystrix-service/src/main/java/com/wufu/cloud/config/: RestConfig.java
hystrix-service/src/main/java/com/wufu/cloud/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/wufu/cloud/filter/: CacheFilter.java
hystrix-service/src/main/java/com/wufu/cloud/service/: UserService.java
hystrix-service/src/main/java/com/wufu/cloud/service/impl/: UserServiceImpl.java
producer_8000/: pom.xml
producer_8000/src/main/java/com/wufu/producer/: ProducerApplication.java
producer_8000/src/main/java/com/wufu/producer/common/: Result.java
producer_8000/src/main/java/com/wufu/producer/controller/: ProducerUserController.java
producer_8000/src/main/java/com/wufu/producer/entity/: ProducerUser.java
producer_8000/src/main/java/com/wufu/producer/mapper/: ProducerUserMapper.java
producer_8000/src/main/java/com/wufu/producer/mapper/xml/: ProducerUserMapper.xml
producer_8000/src/main/java/com/wufu/producer/service/: IProducerUserService.java
producer_8000/src/main/java/com/wufu/producer/service/impl/: ProducerUserServiceImpl.java
producer_8000/src/main/resources/: application.yml
producer_8000/src/test/java/com/wufu/producer/: ProducerApplicationTests.java  TestMybatisGenerator.java
ribbon-service/src/main/java/com/wufu/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/wufu/cloud/controller/: UserRibbonController.java
user-service/src/main/java/com/wufu/cloud/common/: CommonResult.java
user-service/src/main/java/com/wufu/cloud/controller/: UserController.java
user-service/src/main/java/com/wufu/cloud/service/: UserService.java
user-service/src/main/java/com/wufu/cloud/service/impl/: UserServiceImpl.java
zuul-proxy/: HELP.md  pom.xml
zuul-proxy/src/main/java/com/wufu/cloud/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/wufu/cloud/filter/: PreLogFilter.java
zuul-proxy/src/main/resources/: application.yml
